[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/spell_icon.gd" type="Script" id=1]
[ext_resource path="res://font/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://spritesheet/selector.png" type="Texture" id=3]
[ext_resource path="res://spritesheet/squarepng.png" type="Texture" id=4]

[node name="background" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SpellIcon" type="TextureRect" parent="."]
anchor_top = 0.056
anchor_bottom = 0.056
margin_left = 0.771694
margin_top = -1.63815
margin_right = 16.7717
margin_bottom = 14.3619
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SpellIcon"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = -6.00002
margin_right = -2.0
margin_bottom = 7.99998
custom_fonts/font = ExtResource( 2 )
text = "hint text"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="TextureRect" parent="SpellIcon"]
margin_top = 2.03446
margin_right = 40.0
margin_bottom = 42.0345
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
