[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/world_map.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/main.gd" type="Script" id=3]
[ext_resource path="res://scenes/cursor.tscn" type="PackedScene" id=4]
[ext_resource path="res://spells/Projectiles/WaterBall.tres" type="Resource" id=5]
[ext_resource path="res://spells/Projectiles/FireBall.tres" type="Resource" id=6]
[ext_resource path="res://spells/Projectiles/EarthSpell.tres" type="Resource" id=7]
[ext_resource path="res://spells/Projectiles/AreaSweep.tres" type="Resource" id=8]
[ext_resource path="res://spells/data/ProjectileSpell.gd" type="Script" id=9]
[ext_resource path="res://scenes/player_ui.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/EnemyFollow.tscn" type="PackedScene" id=11]
[ext_resource path="res://spritesheet/placeholder.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 12 )
region = Rect2( 196, 32, 25, 30 )

[sub_resource type="Resource" id=2]
script = ExtResource( 9 )
name = "Air Swirl"
description = "Bend it like you mean it"
initiative = 2
damage = 3
acceleration = 23
drag = 0.99
time_to_kill = 2.0
number_of_projectiles = 6
spread = 15.0
rotation_speed = 15.0
trailing_number = 0
trailing_spacing = 0.0
set_fire = false
knock_back = 0.0
profile = SubResource( 1 )
particles = "res://scenes/Particles/AirTrail.tscn"

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="world_map" parent="." instance=ExtResource( 1 )]

[node name="EnemyFollow" parent="." instance=ExtResource( 11 )]
position = Vector2( 285.411, 332.796 )
player_target = NodePath("../Player")

[node name="EnemyFollow2" parent="." instance=ExtResource( 11 )]
position = Vector2( 164.411, 352.546 )
player_target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 233.726, 211.683 )
collision_layer = 1
cursorPath = NodePath("../Cursor")
spellContainerPath = NodePath("../Spell_Container")
acceleration = 1000.0
max_speed = 600.0
drag = 0.8
spells = [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 8 ), SubResource( 2 ) ]

[node name="Spell_Container" type="Node" parent="."]

[node name="player_ui" parent="." instance=ExtResource( 10 )]

[node name="Cursor" parent="." instance=ExtResource( 4 )]

[node name="Popup_Container" type="Node" parent="."]
