[gd_scene load_steps=17 format=2]

[ext_resource path="res://spells/Buffs/Damage.tres" type="Resource" id=1]
[ext_resource path="res://scripts/SpellIconContainer.gd" type="Script" id=2]
[ext_resource path="res://spells/Projectiles/EarthSpell.tres" type="Resource" id=3]
[ext_resource path="res://spells/Projectiles/WaterSpell.tres" type="Resource" id=4]
[ext_resource path="res://spells/Projectiles/AreaSweep.tres" type="Resource" id=5]
[ext_resource path="res://spells/Projectiles/Air.tres" type="Resource" id=6]
[ext_resource path="res://spells/Projectiles/ShockSpell.tres" type="Resource" id=7]
[ext_resource path="res://spells/Projectiles/FireBall.tres" type="Resource" id=8]
[ext_resource path="res://spells/Projectiles/BeamSpell.tres" type="Resource" id=9]
[ext_resource path="res://spells/Buffs/Paralyze.tres" type="Resource" id=10]
[ext_resource path="res://spells/Buffs/Heal.tres" type="Resource" id=11]
[ext_resource path="res://spells/Buffs/Snail.tres" type="Resource" id=12]
[ext_resource path="res://spells/Buffs/Poison.tres" type="Resource" id=13]
[ext_resource path="res://spells/Buffs/Lettuce.tres" type="Resource" id=14]
[ext_resource path="res://scenes/buff_icon.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/buff_icon_bg.tscn" type="PackedScene" id=16]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="player_ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="SpellIconContainer" type="VBoxContainer" parent="player_ui"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -25.5
margin_right = 11.0
margin_bottom = 25.5
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 1
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
spell_list = [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 9 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 4 ) ]
profile_scene = ExtResource( 15 )

[node name="BuffsIconContainer" type="VBoxContainer" parent="player_ui"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -25.0
margin_bottom = 26.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 1
alignment = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
spell_list = [ ExtResource( 1 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 12 ) ]
profile_scene = ExtResource( 16 )
