[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/projectile_spell_behaviour.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 14.3902

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.75
emission_shape = 1
emission_sphere_radius = 10.98
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 35.23
initial_velocity_random = 0.67
angular_velocity = 302.81
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.35
linear_accel = 0.5
linear_accel_random = 0.17
damping = 3.98
damping_random = 0.71
scale = 3.03
scale_random = 1.0
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Spell" type="Node"]

[node name="spell_body" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="spell_body"]
position = Vector2( -0.298317, -2.08825 )
shape = SubResource( 1 )

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Visuals"]
region_rect = Rect2( 66, 33.5481, 27, 28.4519 )

[node name="Particles2D" type="Particles2D" parent="Visuals"]
visible = false
amount = 19
randomness = 0.94
local_coords = false
process_material = SubResource( 2 )

[node name="particle_remove_timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="spell_remove_timer" type="Timer" parent="."]
one_shot = true
[connection signal="body_entered" from="spell_body" to="spell_body" method="_on_Area2D_body_entered"]
