[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.00990099, 0.988119 )
colors = PoolColorArray( 0.120117, 0.219681, 0.375, 1, 0.0918579, 0.130508, 0.167969, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 75.82
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.67
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.35
linear_accel = 26.64
linear_accel_random = 0.25
damping = 3.98
damping_random = 0.71
scale = 1.5
scale_random = 1.0
color_ramp = SubResource( 2 )
hue_variation_random = 1.0

[node name="bubbles" type="Particles2D"]
position = Vector2( 1.27263, 1.23805 )
scale = Vector2( 0.1, 0.1 )
amount = 50
lifetime = 0.5
randomness = 1.0
local_coords = false
process_material = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}
