[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 6.0
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 38.97
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.35
linear_accel = -100.0
scale = 0.9
scale_random = 1.0
color = Color( 0.345098, 0.0823529, 0.380392, 1 )
hue_variation = 0.03

[node name="purple_burst" type="Particles2D"]
amount = 20
lifetime = 0.5
randomness = 1.0
local_coords = false
process_material = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
