[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.75
emission_shape = 1
emission_sphere_radius = 10.98
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 35.23
initial_velocity_random = 0.67
angular_velocity = 302.81
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.35
linear_accel = 0.5
linear_accel_random = 0.17
damping = 3.98
damping_random = 0.71
scale = 3.03
scale_random = 1.0
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Particles2D" type="Particles2D"]
amount = 250
lifetime = 0.1
speed_scale = 0.1
explosiveness = 0.5
randomness = 1.0
local_coords = false
process_material = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}
